<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Icons\user.png" />
      <None Remove="Icons\automatic.png" />
      <Resource Include="Icons\AutomatedOnOff.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\battery.png" />
      <None Remove="Icons\link.png" />
      <None Remove="Icons\on-time.png" />
      <Resource Include="Icons\OnTime.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\stopwatch.png" />
      <Resource Include="Icons\OffTime.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\fingerprint.png" />
      <Resource Include="Icons\Id.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\Name.png" />
      <None Remove="Icons\lamp.png" />
      <Resource Include="Icons\Name.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\Setting.png" />
      <None Remove="Icons\BatteryPercentage.png" />
      <Resource Include="Icons\BatteryPercentage.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\ConnectionStatus.png" />
      <Resource Include="Icons\ConnectionStatus.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\Return.png" />
      <Resource Include="Icons\Return.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\Save.png" />
      <Resource Include="Icons\Save.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\Settings.png" />
      <Resource Include="Icons\Settings.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\Disconnect.png" />
      <Resource Include="Icons\Disconnect.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\UsbPort.png" />
      <Resource Include="Icons\UsbPort.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    </ItemGroup>

</Project>
