# CapstoneProject

./: CapstoneProject.sln
CapstoneProject/: App.xaml  App.xaml.cs  CapstoneProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelFactory.cs
CapstoneProject.Tests/: CapstoneProject.Tests.csproj  CommandTest.cs  UnitTest1.cs  ViewModelTest.cs
CapstoneProject/Commands/: AsyncCommandBase.cs  CommandBase.cs  ConnectLampCommand.cs  ConnectToLampCommand.cs  DisconnectLampCommand.cs  NavigateCommand.cs  SaveLampSettingsCommand.cs  SubmitExampleCommand.cs
CapstoneProject/Converters/: MultiParamConverter.cs
CapstoneProject/Exceptions/: LampDailyDataConflictException.cs
CapstoneProject/Models/: Lamp.cs  LampDailyData.cs
CapstoneProject/Services/: ConnectToLampService.cs  DatabaseService.cs  JsonDatabaseService.cs  LampConnectionService.cs  NavigationService.cs  ViewFactoryService.cs  ViewModelFactoryService.cs  WindowAspectRatioService.cs
CapstoneProject/Stores/: ConnectedLampStore.cs  NavigationStore.cs
CapstoneProject/ViewModels/: DailyAnalysisListViewModel.cs  DailyAnalysisTextViewModel.cs  FirstExampleViewModel.cs  LampAnalysisViewModel.cs  LampConnectedViewModel.cs  LampConnectionViewModel.cs  LampDailyAnalysisViewModel.cs  LampDailyDataViewModel.cs  LampOverviewViewModel.cs  LampSettingsViewModel.cs  LampViewModel.cs  LandingPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SecondExampleViewModel.cs  ViewModelBase.cs
CapstoneProject/Views/: DailyAnalysisListView.xaml  DailyAnalysisListView.xaml.cs  DailyAnalysisTextView.xaml  DailyAnalysisTextView.xaml.cs  FirstExampleView.xaml  FirstExampleView.xaml.cs  LampAnalysisView.xaml  LampAnalysisView.xaml.cs  LampConnectedView.xaml  LampConnectedView.xaml.cs  LampConnectionView.xaml  LampConnectionView.xaml.cs  LampDailyAnalysisView.xaml  LampDailyAnalysisView.xaml.cs  LampOverviewView.xaml  LampOverviewView.xaml.cs  LampSettingsView.xaml  LampSettingsView.xaml.cs  LandingPageView.xaml  LandingPageView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SecondExampleView.xaml  SecondExampleView.xaml.cs
